# SpringBoard

./: README.md
MovieCatalogSolution/: MovieCatalogSolution.sln
MovieCatalogSolution/MovieCatalog/: MovieCatalog.csproj  Program.cs  Startup.cs
MovieCatalogSolution/MovieCatalog.DataAccess/: MovieCatalog.DataAccess.csproj  MovieCatalogDbContext.cs
MovieCatalogSolution/MovieCatalog.DataAccess/Implementations/: GenreRepository.cs  MovieGenreRepository.cs  MoviePersonRepository.cs  MovieRepository.cs  PersonRepository.cs  RoleRepository.cs  UserRepository.cs
MovieCatalogSolution/MovieCatalog.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
MovieCatalogSolution/MovieCatalog.DataAccess/Migrations/: 20220409171251_init.Designer.cs  20220409171251_init.cs  20220411003232_init.Designer.cs  20220411192321_init.Designer.cs  20220411192321_init.cs  MovieCatalogDbContextModelSnapshot.cs
MovieCatalogSolution/MovieCatalog.Domain/: MovieCatalog.Domain.csproj
MovieCatalogSolution/MovieCatalog.Domain/Models/: BaseEntity.cs  Genre.cs  Movie.cs  MovieGenre.cs  MoviePerson.cs  Person.cs  Role.cs  User.cs
MovieCatalogSolution/MovieCatalog.Helpers/: DependencyInjectionHelper.cs  MovieCatalog.Helpers.csproj
MovieCatalogSolution/MovieCatalog.Mappers/: MovieCatalog.Mappers.csproj  MovieMapper.cs  UserMapper.cs
MovieCatalogSolution/MovieCatalog.Services/: MovieCatalog.Services.csproj
MovieCatalogSolution/MovieCatalog.Services/Implementations/: GenreService.cs  MovieGenreService.cs  MoviePersonService.cs  MovieService.cs  PersonService.cs  RoleService.cs  UserService.cs
MovieCatalogSolution/MovieCatalog.Services/Interfaces/: IGenreService.cs  IMovieGenreInterface.cs  IMovieInterface.cs  IMoviePersonInterface.cs  IPersonService.cs  IRoleInterface.cs  IUserInterface.cs
MovieCatalogSolution/MovieCatalog.Shared/: MovieCatalog.Shared.csproj
MovieCatalogSolution/MovieCatalog.Shared/Enums/: EnumGenre.cs  EnumRole.cs
MovieCatalogSolution/MovieCatalog.ViewModels/: GenreViewModel.cs  LoginViewModel.cs  MovieCatalog.ViewModels.csproj  MovieGenreViewModel.cs  MoviePersonViewModel.cs  MovieViewModel.cs  PersonViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
MovieCatalogSolution/MovieCatalog/Controllers/: HomeController.cs  MovieController.cs  UserController.cs
MovieCatalogSolution/MovieCatalog/Models/: ErrorViewModel.cs
MovieCatalogSolution/MovieCatalog/Properties/: launchSettings.json
MovieCatalogSolution/MovieCatalog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
MovieCatalogSolution/MovieCatalog/Views/Movie/: AddMovie.cshtml  Details.cshtml  Index.cshtml
MovieCatalogSolution/MovieCatalog/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ThankYou.cshtml  _ValidationScriptsPartial.cshtml
MovieCatalogSolution/MovieCatalog/Views/User/: LogIn.cshtml
MovieCatalogSolution/MovieCatalog/wwwroot/css/: site.css
