<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCatalog.DataAccess\MovieCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\MovieCatalog.Mappers\MovieCatalog.Mappers.csproj" />
    <ProjectReference Include="..\MovieCatalog.ViewModels\MovieCatalog.ViewModels.csproj" />
  </ItemGroup>

</Project>
